<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="#8BC34A" name="theme-color">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" rel="stylesheet">
	<title>rabross.com</title>
	<style type="text/css">
		
	/* Rules for sizing the icon. */
	.material-icons.md-18 { font-size: 18px; }
	.material-icons.md-24 { font-size: 24px; }
	.material-icons.md-36 { font-size: 36px; }
	.material-icons.md-48 { font-size: 48px; }

	/* Rules for using icons as black on a light background. */
	.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
	.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

	/* Rules for using icons as white on a dark background. */
	.material-icons.md-light { color: rgba(255, 255, 255, 1); }
	.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

	/* Colors */
	.material-icons.green500 { color: #8BC34A; }

	/* Custom */
	.material-icons.custom { 
	margin: 16px; }

	body {
	 background-color: #eee;
	 color: rgba(0, 0, 0, 0.54);
	 font-family: 'Roboto', serif;
	 font-size: 16px;
	 line-height:1.2;
	 text-transform: lowercase;
	}

	h1,
	h2,
	h3 {
	 margin: 0px;
	}

	h1 {
	 font-size: 450%;
	}

	h2 {
	 text-transform: uppercase;
	 text-align: left;
	}

	h3 {
	 text-align: right;
	 font-size: 85%;
	}

	ul {
	 margin: 5px 0px 5px 0px;
	 text-transform: lowercase;
	 text-align: right;
	 font-size: 120%;
	 list-style-type:none;
	}

	li {
	 display: inline;
	 margin: 5px 0px 5px 5px;
	}

	.details {
	 text-align: center;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 -webkit-transform: translate(-50%, -50%);
	 -ms-transform: translate(-50%, -50%);
	 transform: translate(-50%, -50%);
	}

	.card { 
	 box-shadow: 2px 2px 5px rgba(0,0,0,0.37);
	 background-color: #fff;
	}

	.content{
	 padding: 16px 16px 16px 16px;
	 border: 36px solid transparent;
	}

	/* unvisited link */
	a:link {
	   color: rgba(0, 0, 0, 0.54);
	}

	/* visited link */
	a:visited {
	   color: rgba(0, 0, 0, 0.54);
	}

	/* mouse over link */
	a:hover {
	   color: #8BC34A;
	}

	/* selected link */
	a:active {
	   color: #8BC34A;
	}
	</style>
</head>
<body>
	<div class="details">
		<div class="card">
			<div class="content">
				<h1>rabross</h1>
				<h2>Android Developer</h2><i class="material-icons green500 md-48 custom">&#xE859;</i>
			</div>
		</div>
		<ul>
			<li>
				<a href="https://uk.linkedin.com/in/rabross"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
			</li>
			<li>
				<a href="https://keybase.io/rabross"><i aria-hidden="true" class="fa fa-key"></i></a>
			</li>
			<li>
				<a href="https://github.com/rabross"><i aria-hidden="true" class="fa fa-github"></i></a>
			</li>
		</ul>
	</div>
</body>
</html>
